#Конфигурация для выдачи файлов

events { }

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen       80;
        server_name  local; #заменить на ip адр
        root /app/lifeStat;


        location / {
           index index.html;
           try_files $uri $uri/ /index.html;

        }

        location ~ \.css$ {

        }


    }
}