events { }

http {

    include /etc/nginx/mime.types;
      default_type application/octet-stream;

    server {
        listen       80;
        server_name  193.46.218.148; #заменить на ip адр
        root /app/lifeStat;


        location / {
           index index.html;
           try_files $uri $uri/ /index.html;

        }

        location ~ \.css$ {

        }


    }
}